@top Program { expression* }

expression { LabelDefinition | Instruction }

Instruction { InstructionName Terminal* }

Terminal { Character | StringLiteral | NumberLiteral | Dereference | Register | Label }

LabelDefinition { Label ":" }

@skip { Space | Comment }

@tokens {
    Space { @whitespace+ }
    Comment { "#" ![\n]* }
    Register { "$" ![$]+ }
    Dereference { "-"? @digit* "(" "$" ![$]+ ")" }
    Label { (@asciiLetter | @digit)+ }
    InstructionName { @asciiLowercase+ }
    StringLiteral { "\"" ![\n]* "\"" }
    NumberLiteral { "-"? ((("0B" | "0b") ("0" | "1")+ "."? ("0" | "1")*)
                 |((("0X" | "0x")) (@digit | ($[a-f] | $[A-F]))+ "."? (@digit | ($[a-f] | $[A-F]))*)
                 |(@digit+ "."? @digit* @eof))}
    Character { "'" ![\n] "'"}
}
